options:
  parameters:
    alias: ''
    author: ''
    catch_exceptions: 'True'
    comment: ''
    copyright: ''
    description: ''
    gen_linking: dynamic
    generate_options: qt_gui
    generator_class_name: PythonQtGuiGenerator
    generator_module: gnuradio.grc.workflows.python_qt_gui
    hier_block_src_path: '.:'
    id: adsb_flowgraph
    max_nouts: '0'
    output_language: python
    qt_qss_theme: ''
    realtime_scheduling: '1'
    run: 'True'
    run_command: '{python} -u {filename}'
    thread_safe_setters: ''
    title: Not titled yet
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [0, 20.0]
    rotation: 0
    state: enabled

blocks:
- name: const
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: ''
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '10'
    value: '1'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 120.0]
    rotation: 0
    state: enabled
- name: gain_variable
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (2,0,1,1)
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '1'
    stop: '150'
    value: gain
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1096, 28.0]
    rotation: 0
    state: true
- name: low_threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (1,0)
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.05'
    value: '0.007'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [912, 20.0]
    rotation: 0
    state: true
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 2e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 12]
    rotation: 0
    state: enabled
- name: threshold
  id: variable_qtgui_range
  parameters:
    comment: ''
    gui_hint: (0,0)
    label: ''
    min_len: '200'
    orient: QtCore.Qt.Horizontal
    rangeType: float
    start: '0'
    step: '0.001'
    stop: '0.07'
    value: '0.01'
    widget: counter_slider
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [776, 20.0]
    rotation: 0
    state: true
- name: adsbp11_decoder_0
  id: adsbp11_decoder
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1584, 376.0]
    rotation: 0
    state: enabled
- name: adsbp11_demod_0
  id: adsbp11_demod
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1296, 512.0]
    rotation: 0
    state: enabled
- name: blocks_char_to_float_0
  id: blocks_char_to_float
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '112'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1552, 536.0]
    rotation: 0
    state: enabled
- name: blocks_complex_to_mag_squared_0
  id: blocks_complex_to_mag_squared
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 384.0]
    rotation: 0
    state: true
- name: blocks_float_to_uchar_0
  id: blocks_float_to_uchar
  parameters:
    affinity: ''
    alias: ''
    bias: '0'
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    scale: '1'
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [712, 400.0]
    rotation: 0
    state: true
- name: blocks_message_debug_0
  id: blocks_message_debug
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    en_uvec: 'True'
    log_level: info
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1808, 376.0]
    rotation: 0
    state: true
- name: blocks_message_strobe_0
  id: blocks_message_strobe
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    msg: pmt.intern("TEST")
    period: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1792, 656.0]
    rotation: 0
    state: disabled
- name: blocks_skiphead_0
  id: blocks_skiphead
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    num_items: '16'
    type: byte
    vlen: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1184, 420.0]
    rotation: 0
    state: true
- name: blocks_threshold_ff_0
  id: blocks_threshold_ff
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    high: threshold
    init: '0'
    low: low_threshold
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [496, 340.0]
    rotation: 0
    state: true
- name: bw
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: eng_float
    value: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [368, 28.0]
    rotation: 0
    state: true
- name: epy_block_0
  id: epy_block
  parameters:
    _source_code: "############################################################\n\
      #  ppm_to_bits: 224 muestras (0/1)  ->  vector 112 bits\n#  \u2013 supone 2\
      \ MS/s  (2 muestras por \xB5s, 1 bit por \xB5s)\n#  \u2013 entrada: byte stream\
      \ con tag  \"packet_len = 224\"\n#  \u2013 salida:  vector<byte,112>  (0/1)\
      \  +  copy de tags\n############################################################\n\
      import numpy as np\nfrom gnuradio import gr\n\nclass blk(gr.sync_block):   \
      \       # or basic_block\n    def __init__(self):\n        gr.sync_block.__init__(self,\n\
      \            name=\"ppm_to_bits\",\n            in_sig=[np.uint8],\n       \
      \     out_sig=[(np.uint8,112)])   # vector len 112\n\n        # Para recoger\
      \ bursts completos seg\xFAn el tag de longitud\n        self.buf = np.array([],\
      \ dtype=np.uint8)\n\n    def work(self, input_items, output_items):\n      \
      \  IN  = input_items[0]\n        OUT = output_items[0]\n        n_out = 0\n\n\
      \        # A\xF1ade nueva entrada al buffer\n        if len(IN):\n         \
      \   self.buf = np.concatenate((self.buf, IN))\n\n        # Procesa mientras\
      \ haya >=224 muestras en buffer\n        while len(self.buf) >= 224:\n     \
      \       burst = self.buf[:224]\n            self.buf = self.buf[224:]      \
      \    # descarta procesado\n\n            # Sub-muestreo: toma la 2\xAA muestra\
      \ de cada par [0 1]\u2192bit1\n            bits = burst[1::2].copy()       \
      \   # 112 bytes 0/1\n            OUT[n_out][:] = bits\n            n_out +=\
      \ 1\n\n            # Copia la etiqueta corr_start a la salida (opcional)\n \
      \           # self.add_item_tag(0, self.nitems_written(0)+n_out-1,\n       \
      \     #                  pmt.string_to_symbol(\"burst\"), pmt.PMT_NIL)\n\n \
      \       return n_out\n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('ppm_to_bits', 'blk', [], [('0', 'byte', 1)], [('0', 'byte', 112)],
      '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1384, 432.0]
    rotation: 0
    state: disabled
- name: epy_block_1
  id: epy_block
  parameters:
    _source_code: "import numpy as np, pmt\nimport datetime\nimport time\nimport json\n\
      import requests\nfrom gnuradio import gr\n\nPOLY = 0xFFF409           # CRC-24\
      \ polinomio ADS-B\nCPR_TIMEOUT_S = 300 # Seconds consider CPR-encoded lat/lon\
      \ info invalid\npos_cpr=[(0, 0, 0), (0, 0, 0)]\ndef crc24(bits):\n    crc =\
      \ 0\n    for b in bits[:88]:\n        crc = ((crc << 1) & 0xFFFFFF) ^ (POLY\
      \ if (b ^ (crc >> 23) & 1) else 0)\n    return crc\ndef calculate_lat_lon(cpr):\n\
      \        # If the even and odd frame data is still valid, calculate the\n  \
      \      # latitude and longitude\n        lat_dec = np.nan\n        lon_dec =\
      \ np.nan\n\n        if ((int(time.time()) - cpr[0][2]) < CPR_TIMEOUT_S and (int(time.time())\
      \ - cpr[1][2]) < CPR_TIMEOUT_S):\n            # Get fractional lat/lon for the\
      \ even and odd frame\n            # Even frame\n            lat_cpr_even = float(cpr[0][0])/131072\n\
      \            lon_cpr_even = float(cpr[0][1])/131072\n\n            # Odd frame\n\
      \            lat_cpr_odd = float(cpr[1][0])/131072\n            lon_cpr_odd\
      \ = float(cpr[1][1])/131072\n\n            # Calculate the latitude index\n\
      \            j = int(np.floor(59*lat_cpr_even - 60*lat_cpr_odd + 0.5))\n\n \
      \           lat_even = 360.0/60*((j % 60) + lat_cpr_even)\n            if lat_even\
      \ >= 270:\n                lat_even -= 360\n\n            lat_odd = 360.0/59*((j\
      \ % 59) + lat_cpr_odd)\n            if lat_odd >= 270:\n                lat_odd\
      \ -= 360\n\n            # nl_even_old = self.compute_cpr_nl(lat_even)\n    \
      \        # nl_odd_old = self.compute_cpr_nl(lat_odd)\n\n            nl_even\
      \ = cpr_nl(lat_even)\n            nl_odd = cpr_nl(lat_odd)\n\n            if\
      \ nl_even == nl_odd:\n                # Even/odd latitudes are in the same latitude\
      \ zone, use the\n                # most recent latitude\n                if\
      \ (cpr[0][2] - cpr[1][2]) > 0:\n                    # The even frame is more\
      \ recent\n                    lat_dec = lat_even\n\n                    # Calculate\
      \ longitude\n                    ni = cpr_n(lat_even, 0)\n                 \
      \   m = int(np.floor(lon_cpr_even*(cpr_nl(lat_even)-1) - lon_cpr_odd*cpr_nl(lat_even)\
      \ + 0.5))\n                    lon_dec = (360.0/ni)*((m % ni) + lon_cpr_even)\n\
      \                    if lon_dec >= 180.0:\n                        lon_dec -=\
      \ 360.0\n\n                else:\n                    # The odd frame is more\
      \ recent\n                    lat_dec = lat_odd\n\n                    # Calculate\
      \ longitude\n                    ni = cpr_n(lat_odd, 1)\n                  \
      \  m = int(np.floor(lon_cpr_even*(cpr_nl(lat_odd)-1) - lon_cpr_odd*cpr_nl(lat_odd)\
      \ + 0.5))\n                    lon_dec = (360.0/ni)*((m % ni) + lon_cpr_odd)\n\
      \                    if lon_dec >= 180.0:\n                        lon_dec -=\
      \ 360.0\n\n            # else:\n                # Even/odd latitudes are not\
      \ in the same latitude zones, wait\n                # for more data\n\n    \
      \    return (lat_dec, lon_dec)\n\n\ndef cpr_n(lat, frame):\n        # frame\
      \ = 0, even frame\n        # frame = 1, odd frame\n        n = cpr_nl(lat) -\
      \ frame;\n\n        if n > 1:\n            return n\n        else:\n       \
      \     return 1\n\n\ndef compute_cpr_nl(lat):\n        NZ = 60.0\n        # TODO:\
      \ Might need to tweak this equation\n        return int(2.0*np.pi/(np.arccos(1.0\
      \ - (1.0-np.cos(np.pi/(2.0*NZ)))/(np.cos(2.0*np.pi*abs(lat)/180.0)**2))))\n\n\
      \ndef cpr_nl(lat):\n        if lat < 0:\n            lat = -lat\n\n        if\
      \ lat < 10.47047130:\n            return 59\n        elif lat < 14.82817437:\n\
      \            return 58\n        elif lat < 18.18626357:\n            return\
      \ 57\n        elif lat < 21.02939493:\n            return 56\n        elif lat\
      \ < 23.54504487:\n            return 55\n        elif lat < 25.82924707:\n \
      \           return 54\n        elif lat < 27.93898710:\n            return 53\n\
      \        elif lat < 29.91135686:\n            return 52\n        elif lat <\
      \ 31.77209708:\n            return 51\n        elif lat < 33.53993436:\n   \
      \         return 50\n        elif lat < 35.22899598:\n            return 49\n\
      \        elif lat < 36.85025108:\n            return 48\n        elif lat <\
      \ 38.41241892:\n            return 47\n        elif lat < 39.92256684:\n   \
      \         return 46\n        elif lat < 41.38651832:\n            return 45\n\
      \        elif lat < 42.80914012:\n            return 44\n        elif lat <\
      \ 44.19454951:\n            return 43\n        elif lat < 45.54626723:\n   \
      \         return 42\n        elif lat < 46.86733252:\n            return 41\n\
      \        elif lat < 48.16039128:\n            return 40\n        elif lat <\
      \ 49.42776439:\n            return 39\n        elif lat < 50.67150166:\n   \
      \         return 38\n        elif lat < 51.89342469:\n            return 37\n\
      \        elif lat < 53.09516153:\n            return 36\n        elif lat <\
      \ 54.27817472:\n            return 35\n        elif lat < 55.44378444:\n   \
      \         return 34\n        elif lat < 56.59318756:\n            return 33\n\
      \        elif lat < 57.72747354:\n            return 32\n        elif lat <\
      \ 58.84763776:\n            return 31\n        elif lat < 59.95459277:\n   \
      \         return 30\n        elif lat < 61.04917774:\n            return 29\n\
      \        elif lat < 62.13216659:\n            return 28\n        elif lat <\
      \ 63.20427479:\n            return 27\n        elif lat < 64.26616523:\n   \
      \         return 26\n        elif lat < 65.31845310:\n            return 25\n\
      \        elif lat < 66.36171008:\n            return 24\n        elif lat <\
      \ 67.39646774:\n            return 23\n        elif lat < 68.42322022:\n   \
      \         return 22\n        elif lat < 69.44242631:\n            return 21\n\
      \        elif lat < 70.45451075:\n            return 20\n        elif lat <\
      \ 71.45986473:\n            return 19\n        elif lat < 72.45884545:\n   \
      \         return 18\n        elif lat < 73.45177442:\n            return 17\n\
      \        elif lat < 74.43893416:\n            return 16\n        elif lat <\
      \ 75.42056257:\n            return 15\n        elif lat < 76.39684391:\n   \
      \         return 14\n        elif lat < 77.36789461:\n            return 13\n\
      \        elif lat < 78.33374083:\n            return 12\n        elif lat <\
      \ 79.29428225:\n            return 11\n        elif lat < 80.24923213:\n   \
      \         return 10\n        elif lat < 81.19801349:\n            return 9\n\
      \        elif lat < 82.13956981:\n            return 8\n        elif lat < 83.07199445:\n\
      \            return 7\n        elif lat < 83.99173563:\n            return 6\n\
      \        elif lat < 84.89166191:\n            return 5\n        elif lat < 85.75541621:\n\
      \            return 4\n        elif lat < 86.53536998:\n            return 3\n\
      \        elif lat < 87.00000000:\n            return 2\n        else:\n    \
      \        return 1\nclass blk(gr.sync_block):\n    def __init__(self):\n    \
      \    gr.sync_block.__init__(\n            self,\n            name=\"adsb_decode\"\
      ,\n            in_sig=[(np.uint8, 112)],\n            out_sig=[]\n        )\n\
      \        self.message_port_register_out(pmt.intern(\"out\"))\n    @staticmethod\n\
      \    def bits2int(b):          # lista/ndarray de 0-1 -> int\n        return\
      \ int(''.join(str(x) for x in b), 2)#cambiando a float\n\n    def work(self,\
      \ ins, outs):\n        for vec in ins[0]:\n            bits = vec.tolist()\n\
      \n            rx_crc   = self.bits2int(bits[88:])\n            calc_crc = crc24(bits)\n\
      \n            if rx_crc != calc_crc:          # descarta si CRC falla\n    \
      \            continue\n\n            df   = self.bits2int(bits[0:5])\n     \
      \       if df not in (17, 11):\n                continue\n\n            icao\
      \ = '%06X' % self.bits2int(bits[8:32])\n            tc   = self.bits2int(bits[32:37])\n\
      \n            msg = {\"DF\": df, \"ICAO\": icao, \"TC\": tc}\n\n           \
      \ # Type-code 1\u20134  \u2192 callsign\n            if (df == 17 or df == 11\
      \ or df==18) and 1 <= tc <= 4:\n                charset = '#ABCDEFGHIJKLMNOPQRSTUVWXYZ#####\
      \ ###############0123456789######'\n                cs = ''.join(charset[self.bits2int(bits[40+6*i:46+6*i])]\
      \ for i in range(8))\n                msg[\"callsign\"] = cs.replace('#', '').strip()\n\
      \n            # Type-code 9-18 \u2192 altitud + CPR\n            if df == 17\
      \ and 9 <= tc <= 18:\n                alt = self.bits2int(bits[40:52])\n   \
      \             q   = (alt >> 4) & 1\n                if q:\n                \
      \    alt = (((alt & 0xFE0) >> 1) | (alt & 0xF)) * 25 - 1000\n              \
      \  msg[\"altitude_ft\"] = alt\n                msg[\"even\"]   = bool((tc -\
      \ 9) % 2 == 0)\n                frame_bit = bits[53]\n                pos_cpr[frame_bit]=\
      \ (self.bits2int(bits[54:71]), self.bits2int(bits[71:88]), int(time.time()))\n\
      \                print(pos_cpr)\n                (lat, lon)=calculate_lat_lon(pos_cpr)\n\
      \                msg[\"lat_cp\"] = '%11.7f' % lat\n                msg[\"lon_cp\"\
      ] = '%11.7f' % lon\n                data = {\n            \t    \"icao\": icao,\n\
      \            \t    \"latitud\": '%11.7f' % lat,\n            \t    \"longitud\"\
      : '%11.7f' %lon\n                }\n            if df == 17 and tc == 19:\n\
      \                 st=self.bits2int(bits[40:52])\n                 resv_a=bits[41]\n\
      \                 nac=self.bits2int(bits[42:45])\n                 s_ew=bits[45]\n\
      \                 v_ew=self.bits2int(bits[46:56])\n                 s_ns=bits[56]\n\
      \                 v_ns=self.bits2int(bits[57:67])\n                 vr_src=bits[67]\n\
      \                 s_vr=bits[68]\n                 vr=self.bits2int(bits[69:78])\n\
      \                 resv_b=self.bits2int(bits[78:80])\n                 s_diff=bits[80]\n\
      \                 diff=bits[81:88]\n                 #velocity West to East\n\
      \                 velocity_we = (v_ew - 1)\n                 # s_ew = 0, flying\
      \ West ot East\n                 # s_ew = 1, flying East to West\n         \
      \        if s_ew == 1:\n                     velocity_we *= -1 # Flip direction\n\
      \n                 # Velocity South to North\n                 velocity_sn =\
      \ (v_ns - 1)\n                 # s_ns = 0, flying South to North\n         \
      \        # s_ns = 1, flying North to South\n                 if s_ns == 1:\n\
      \                     velocity_sn *= -1 # Flip direction\n\n               \
      \  # Speed (knots)\n                 speed = np.sqrt(velocity_sn**2 + velocity_we**2)\n\
      \n                 # Heading (degrees)\n                 heading = np.arctan2(velocity_sn,velocity_we)*360.0/(2.0*np.pi)\n\
      \n                 # Vertical Rate (ft/min)\n                 vertical_rate\
      \ = (vr - 1)*64\n                 # s_vr = 0, ascending\n                 #\
      \ s_vr = 1, descending\n                 if s_vr == 1:\n                   \
      \  vertical_rate *= -1\n                 msg[\"speed mph\"]='%11.7f' % speed\n\
      \                 msg[\"heading\"]='%11.7f' % heading\n                 msg[\"\
      vertical_Rate\"]='%11.7f' % vertical_rate\n                 #try:\n        \
      \         #   r = requests.post(\"http://localhost:5000/avion\", json=data)\n\
      \                 #except requests.exceptions.RequestException as e:\n     \
      \            #   print(e)\n            # env\xEDa por puerto de mensajes\n \
      \           print(msg)\n            self.message_port_pub(\n               \
      \ pmt.intern(\"out\"),\n                pmt.to_pmt(msg)\n            )\n   \
      \         \n\n        return len(ins[0])\n       \n"
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    _io_cache: ('adsb_decode', 'blk', [], [('0', 'byte', 112)], [('out', 'message',
      1)], '', [])
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1592, 432.0]
    rotation: 0
    state: disabled
- name: freq
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: 1.09e9
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [648, 44.0]
    rotation: 0
    state: true
- name: gain
  id: parameter
  parameters:
    alias: ''
    comment: ''
    hide: none
    label: ''
    short_id: ''
    type: ''
    value: '70'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [504, 28.0]
    rotation: 0
    state: true
- name: iio_fmcomms2_source_0
  id: iio_fmcomms2_source
  parameters:
    affinity: ''
    alias: ''
    bandwidth: int(samp_rate/2)
    bbdc: 'True'
    buffer_size: '65536'
    comment: ''
    filter: ''
    filter_source: '''Auto'''
    fpass: '0'
    frequency: int(freq)
    fstop: '0'
    gain1: '''manual'''
    gain2: '''slow_attack'''
    len_tag_key: packet_len
    manual_gain1: gain_variable
    manual_gain2: '64'
    maxoutbuf: '0'
    minoutbuf: '0'
    quadrature: 'False'
    rf_port_select: '''A_BALANCED'''
    rfdc: 'True'
    rx1_en: 'True'
    rx2_en: 'False'
    samplerate: int(samp_rate)
    type: fc32
    uri: ip:10.128.120.6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [104, 528.0]
    rotation: 0
    state: disabled
- name: qtgui_freq_sink_x_0
  id: qtgui_freq_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    axislabels: 'True'
    bw: samp_rate
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    ctrlpanel: 'False'
    fc: freq
    fftsize: '16384'
    freqhalf: 'True'
    grid: 'False'
    gui_hint: (3,1,2,1)
    label: Relative Gain
    label1: ''
    label10: ''''''
    label2: ''''''
    label3: ''''''
    label4: ''''''
    label5: ''''''
    label6: ''''''
    label7: ''''''
    label8: ''''''
    label9: ''''''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '""'
    nconnections: '1'
    norm_window: 'False'
    showports: 'False'
    tr_chan: '0'
    tr_level: '0.0'
    tr_mode: qtgui.TRIG_MODE_FREE
    tr_tag: '""'
    type: float
    units: dB
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    wintype: window.WIN_BLACKMAN_hARRIS
    ymax: '10'
    ymin: '-140'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [456, 248.0]
    rotation: 0
    state: true
- name: qtgui_time_sink_x_0
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'False'
    gui_hint: ''
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"Threshold"'
    nconnections: '1'
    size: '512'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: '0.1'
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '1.2'
    ymin: '-0.2'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [824, 148.0]
    rotation: 0
    state: enabled
- name: qtgui_time_sink_x_1
  id: qtgui_time_sink_x
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    axislabels: 'True'
    color1: blue
    color10: dark blue
    color2: red
    color3: green
    color4: black
    color5: cyan
    color6: magenta
    color7: yellow
    color8: dark red
    color9: dark green
    comment: ''
    ctrlpanel: 'False'
    entags: 'True'
    grid: 'True'
    gui_hint: (3,0,2,1)
    label1: Signal 1
    label10: Signal 10
    label2: Signal 2
    label3: Signal 3
    label4: Signal 4
    label5: Signal 5
    label6: Signal 6
    label7: Signal 7
    label8: Signal 8
    label9: Signal 9
    legend: 'True'
    marker1: '-1'
    marker10: '-1'
    marker2: '-1'
    marker3: '-1'
    marker4: '-1'
    marker5: '-1'
    marker6: '-1'
    marker7: '-1'
    marker8: '-1'
    marker9: '-1'
    name: '"RF IN"'
    nconnections: '1'
    size: '1024'
    srate: samp_rate
    stemplot: 'False'
    style1: '1'
    style10: '1'
    style2: '1'
    style3: '1'
    style4: '1'
    style5: '1'
    style6: '1'
    style7: '1'
    style8: '1'
    style9: '1'
    tr_chan: '0'
    tr_delay: '0'
    tr_level: low_threshold
    tr_mode: qtgui.TRIG_MODE_AUTO
    tr_slope: qtgui.TRIG_SLOPE_POS
    tr_tag: '""'
    type: float
    update_time: '0.10'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    ylabel: Amplitude
    ymax: '0.020'
    ymin: '-0.002'
    yunit: '""'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [472, 464.0]
    rotation: 0
    state: enabled
- name: qtgui_vector_sink_f_0
  id: qtgui_vector_sink_f
  parameters:
    affinity: ''
    alias: ''
    alpha1: '1.0'
    alpha10: '1.0'
    alpha2: '1.0'
    alpha3: '1.0'
    alpha4: '1.0'
    alpha5: '1.0'
    alpha6: '1.0'
    alpha7: '1.0'
    alpha8: '1.0'
    alpha9: '1.0'
    autoscale: 'False'
    average: '1.0'
    color1: '"blue"'
    color10: '"dark blue"'
    color2: '"red"'
    color3: '"green"'
    color4: '"black"'
    color5: '"cyan"'
    color6: '"magenta"'
    color7: '"yellow"'
    color8: '"dark red"'
    color9: '"dark green"'
    comment: ''
    grid: 'False'
    gui_hint: ''
    label1: ''
    label10: ''
    label2: ''
    label3: ''
    label4: ''
    label5: ''
    label6: ''
    label7: ''
    label8: ''
    label9: ''
    legend: 'True'
    maxoutbuf: '0'
    minoutbuf: '0'
    name: '"Paquete adsb"'
    nconnections: '1'
    ref_level: '0'
    showports: 'False'
    update_time: '0.10'
    vlen: '112'
    width1: '1'
    width10: '1'
    width2: '1'
    width3: '1'
    width4: '1'
    width5: '1'
    width6: '1'
    width7: '1'
    width8: '1'
    width9: '1'
    x_axis_label: '"x-Axis"'
    x_start: '0'
    x_step: '1.0'
    x_units: '""'
    y_axis_label: '"y-Axis"'
    y_units: '""'
    ymax: '1.2'
    ymin: '-0.2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1800, 516.0]
    rotation: 0
    state: enabled
- name: satlab_digital_correlate_access_code_tag_fixed_0
  id: satlab_digital_correlate_access_code_tag_fixed
  parameters:
    access_code: '1010000101000000'
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    pkt_len: '240'
    tagname: '"corr_start"'
    threshold: '2'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [888, 372.0]
    rotation: 0
    state: true
- name: soapy_gomspace_source_0
  id: soapy_gomspace_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bandwidth: samp_rate
    center_freq: freq
    comment: ''
    dev_args: ''
    gain: gain_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [72, 424.0]
    rotation: 0
    state: disabled
- name: soapy_plutosdr_source_0
  id: soapy_plutosdr_source
  parameters:
    affinity: ''
    agc: 'False'
    alias: ''
    bandwidth: samp_rate
    center_freq: freq
    comment: ''
    dev_args: uri=ip:192.168.2.1
    gain: gain_variable
    maxoutbuf: '0'
    minoutbuf: '0'
    samp_rate: samp_rate
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [48, 328.0]
    rotation: 0
    state: enabled
- name: uhd_usrp_source_0
  id: uhd_usrp_source
  parameters:
    affinity: ''
    alias: ''
    ant0: '"RX2"'
    ant1: '"RX2"'
    ant10: '"RX2"'
    ant11: '"RX2"'
    ant12: '"RX2"'
    ant13: '"RX2"'
    ant14: '"RX2"'
    ant15: '"RX2"'
    ant16: '"RX2"'
    ant17: '"RX2"'
    ant18: '"RX2"'
    ant19: '"RX2"'
    ant2: '"RX2"'
    ant20: '"RX2"'
    ant21: '"RX2"'
    ant22: '"RX2"'
    ant23: '"RX2"'
    ant24: '"RX2"'
    ant25: '"RX2"'
    ant26: '"RX2"'
    ant27: '"RX2"'
    ant28: '"RX2"'
    ant29: '"RX2"'
    ant3: '"RX2"'
    ant30: '"RX2"'
    ant31: '"RX2"'
    ant4: '"RX2"'
    ant5: '"RX2"'
    ant6: '"RX2"'
    ant7: '"RX2"'
    ant8: '"RX2"'
    ant9: '"RX2"'
    bw0: '0'
    bw1: '0'
    bw10: '0'
    bw11: '0'
    bw12: '0'
    bw13: '0'
    bw14: '0'
    bw15: '0'
    bw16: '0'
    bw17: '0'
    bw18: '0'
    bw19: '0'
    bw2: '0'
    bw20: '0'
    bw21: '0'
    bw22: '0'
    bw23: '0'
    bw24: '0'
    bw25: '0'
    bw26: '0'
    bw27: '0'
    bw28: '0'
    bw29: '0'
    bw3: '0'
    bw30: '0'
    bw31: '0'
    bw4: '0'
    bw5: '0'
    bw6: '0'
    bw7: '0'
    bw8: '0'
    bw9: '0'
    center_freq0: freq
    center_freq1: '0'
    center_freq10: '0'
    center_freq11: '0'
    center_freq12: '0'
    center_freq13: '0'
    center_freq14: '0'
    center_freq15: '0'
    center_freq16: '0'
    center_freq17: '0'
    center_freq18: '0'
    center_freq19: '0'
    center_freq2: '0'
    center_freq20: '0'
    center_freq21: '0'
    center_freq22: '0'
    center_freq23: '0'
    center_freq24: '0'
    center_freq25: '0'
    center_freq26: '0'
    center_freq27: '0'
    center_freq28: '0'
    center_freq29: '0'
    center_freq3: '0'
    center_freq30: '0'
    center_freq31: '0'
    center_freq4: '0'
    center_freq5: '0'
    center_freq6: '0'
    center_freq7: '0'
    center_freq8: '0'
    center_freq9: '0'
    clock_rate: 0e0
    clock_source0: ''
    clock_source1: ''
    clock_source2: ''
    clock_source3: ''
    clock_source4: ''
    clock_source5: ''
    clock_source6: ''
    clock_source7: ''
    comment: ''
    dc_offs0: 0+0j
    dc_offs1: 0+0j
    dc_offs10: 0+0j
    dc_offs11: 0+0j
    dc_offs12: 0+0j
    dc_offs13: 0+0j
    dc_offs14: 0+0j
    dc_offs15: 0+0j
    dc_offs16: 0+0j
    dc_offs17: 0+0j
    dc_offs18: 0+0j
    dc_offs19: 0+0j
    dc_offs2: 0+0j
    dc_offs20: 0+0j
    dc_offs21: 0+0j
    dc_offs22: 0+0j
    dc_offs23: 0+0j
    dc_offs24: 0+0j
    dc_offs25: 0+0j
    dc_offs26: 0+0j
    dc_offs27: 0+0j
    dc_offs28: 0+0j
    dc_offs29: 0+0j
    dc_offs3: 0+0j
    dc_offs30: 0+0j
    dc_offs31: 0+0j
    dc_offs4: 0+0j
    dc_offs5: 0+0j
    dc_offs6: 0+0j
    dc_offs7: 0+0j
    dc_offs8: 0+0j
    dc_offs9: 0+0j
    dc_offs_enb0: auto
    dc_offs_enb1: default
    dc_offs_enb10: default
    dc_offs_enb11: default
    dc_offs_enb12: default
    dc_offs_enb13: default
    dc_offs_enb14: default
    dc_offs_enb15: default
    dc_offs_enb16: default
    dc_offs_enb17: default
    dc_offs_enb18: default
    dc_offs_enb19: default
    dc_offs_enb2: default
    dc_offs_enb20: default
    dc_offs_enb21: default
    dc_offs_enb22: default
    dc_offs_enb23: default
    dc_offs_enb24: default
    dc_offs_enb25: default
    dc_offs_enb26: default
    dc_offs_enb27: default
    dc_offs_enb28: default
    dc_offs_enb29: default
    dc_offs_enb3: default
    dc_offs_enb30: default
    dc_offs_enb31: default
    dc_offs_enb4: default
    dc_offs_enb5: default
    dc_offs_enb6: default
    dc_offs_enb7: default
    dc_offs_enb8: default
    dc_offs_enb9: default
    dev_addr: '""'
    dev_args: recv_frame_size=1472
    gain0: gain_variable
    gain1: '0'
    gain10: '0'
    gain11: '0'
    gain12: '0'
    gain13: '0'
    gain14: '0'
    gain15: '0'
    gain16: '0'
    gain17: '0'
    gain18: '0'
    gain19: '0'
    gain2: '0'
    gain20: '0'
    gain21: '0'
    gain22: '0'
    gain23: '0'
    gain24: '0'
    gain25: '0'
    gain26: '0'
    gain27: '0'
    gain28: '0'
    gain29: '0'
    gain3: '0'
    gain30: '0'
    gain31: '0'
    gain4: '0'
    gain5: '0'
    gain6: '0'
    gain7: '0'
    gain8: '0'
    gain9: '0'
    gain_type0: default
    gain_type1: default
    gain_type10: default
    gain_type11: default
    gain_type12: default
    gain_type13: default
    gain_type14: default
    gain_type15: default
    gain_type16: default
    gain_type17: default
    gain_type18: default
    gain_type19: default
    gain_type2: default
    gain_type20: default
    gain_type21: default
    gain_type22: default
    gain_type23: default
    gain_type24: default
    gain_type25: default
    gain_type26: default
    gain_type27: default
    gain_type28: default
    gain_type29: default
    gain_type3: default
    gain_type30: default
    gain_type31: default
    gain_type4: default
    gain_type5: default
    gain_type6: default
    gain_type7: default
    gain_type8: default
    gain_type9: default
    iq_imbal0: 0+0j
    iq_imbal1: 0+0j
    iq_imbal10: 0+0j
    iq_imbal11: 0+0j
    iq_imbal12: 0+0j
    iq_imbal13: 0+0j
    iq_imbal14: 0+0j
    iq_imbal15: 0+0j
    iq_imbal16: 0+0j
    iq_imbal17: 0+0j
    iq_imbal18: 0+0j
    iq_imbal19: 0+0j
    iq_imbal2: 0+0j
    iq_imbal20: 0+0j
    iq_imbal21: 0+0j
    iq_imbal22: 0+0j
    iq_imbal23: 0+0j
    iq_imbal24: 0+0j
    iq_imbal25: 0+0j
    iq_imbal26: 0+0j
    iq_imbal27: 0+0j
    iq_imbal28: 0+0j
    iq_imbal29: 0+0j
    iq_imbal3: 0+0j
    iq_imbal30: 0+0j
    iq_imbal31: 0+0j
    iq_imbal4: 0+0j
    iq_imbal5: 0+0j
    iq_imbal6: 0+0j
    iq_imbal7: 0+0j
    iq_imbal8: 0+0j
    iq_imbal9: 0+0j
    iq_imbal_enb0: auto
    iq_imbal_enb1: default
    iq_imbal_enb10: default
    iq_imbal_enb11: default
    iq_imbal_enb12: default
    iq_imbal_enb13: default
    iq_imbal_enb14: default
    iq_imbal_enb15: default
    iq_imbal_enb16: default
    iq_imbal_enb17: default
    iq_imbal_enb18: default
    iq_imbal_enb19: default
    iq_imbal_enb2: default
    iq_imbal_enb20: default
    iq_imbal_enb21: default
    iq_imbal_enb22: default
    iq_imbal_enb23: default
    iq_imbal_enb24: default
    iq_imbal_enb25: default
    iq_imbal_enb26: default
    iq_imbal_enb27: default
    iq_imbal_enb28: default
    iq_imbal_enb29: default
    iq_imbal_enb3: default
    iq_imbal_enb30: default
    iq_imbal_enb31: default
    iq_imbal_enb4: default
    iq_imbal_enb5: default
    iq_imbal_enb6: default
    iq_imbal_enb7: default
    iq_imbal_enb8: default
    iq_imbal_enb9: default
    lo_export0: 'False'
    lo_export1: 'False'
    lo_export10: 'False'
    lo_export11: 'False'
    lo_export12: 'False'
    lo_export13: 'False'
    lo_export14: 'False'
    lo_export15: 'False'
    lo_export16: 'False'
    lo_export17: 'False'
    lo_export18: 'False'
    lo_export19: 'False'
    lo_export2: 'False'
    lo_export20: 'False'
    lo_export21: 'False'
    lo_export22: 'False'
    lo_export23: 'False'
    lo_export24: 'False'
    lo_export25: 'False'
    lo_export26: 'False'
    lo_export27: 'False'
    lo_export28: 'False'
    lo_export29: 'False'
    lo_export3: 'False'
    lo_export30: 'False'
    lo_export31: 'False'
    lo_export4: 'False'
    lo_export5: 'False'
    lo_export6: 'False'
    lo_export7: 'False'
    lo_export8: 'False'
    lo_export9: 'False'
    lo_source0: internal
    lo_source1: internal
    lo_source10: internal
    lo_source11: internal
    lo_source12: internal
    lo_source13: internal
    lo_source14: internal
    lo_source15: internal
    lo_source16: internal
    lo_source17: internal
    lo_source18: internal
    lo_source19: internal
    lo_source2: internal
    lo_source20: internal
    lo_source21: internal
    lo_source22: internal
    lo_source23: internal
    lo_source24: internal
    lo_source25: internal
    lo_source26: internal
    lo_source27: internal
    lo_source28: internal
    lo_source29: internal
    lo_source3: internal
    lo_source30: internal
    lo_source31: internal
    lo_source4: internal
    lo_source5: internal
    lo_source6: internal
    lo_source7: internal
    lo_source8: internal
    lo_source9: internal
    maxoutbuf: '0'
    minoutbuf: '0'
    nchan: '1'
    num_mboards: '1'
    otw: ''
    rx_agc0: Default
    rx_agc1: Default
    rx_agc10: Default
    rx_agc11: Default
    rx_agc12: Default
    rx_agc13: Default
    rx_agc14: Default
    rx_agc15: Default
    rx_agc16: Default
    rx_agc17: Default
    rx_agc18: Default
    rx_agc19: Default
    rx_agc2: Default
    rx_agc20: Default
    rx_agc21: Default
    rx_agc22: Default
    rx_agc23: Default
    rx_agc24: Default
    rx_agc25: Default
    rx_agc26: Default
    rx_agc27: Default
    rx_agc28: Default
    rx_agc29: Default
    rx_agc3: Default
    rx_agc30: Default
    rx_agc31: Default
    rx_agc4: Default
    rx_agc5: Default
    rx_agc6: Default
    rx_agc7: Default
    rx_agc8: Default
    rx_agc9: Default
    samp_rate: samp_rate
    sd_spec0: ''
    sd_spec1: ''
    sd_spec2: ''
    sd_spec3: ''
    sd_spec4: ''
    sd_spec5: ''
    sd_spec6: ''
    sd_spec7: ''
    show_lo_controls: 'False'
    start_time: '-1.0'
    stream_args: ''
    stream_chans: '[]'
    sync: none
    time_source0: ''
    time_source1: ''
    time_source2: ''
    time_source3: ''
    time_source4: ''
    time_source5: ''
    time_source6: ''
    time_source7: ''
    type: fc32
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [232, 492.0]
    rotation: 0
    state: disabled

connections:
- [adsbp11_decoder_0, out, blocks_message_debug_0, print]
- [adsbp11_demod_0, '0', adsbp11_decoder_0, '0']
- [adsbp11_demod_0, '0', blocks_char_to_float_0, '0']
- [adsbp11_demod_0, '0', epy_block_1, '0']
- [blocks_char_to_float_0, '0', qtgui_vector_sink_f_0, '0']
- [blocks_complex_to_mag_squared_0, '0', blocks_threshold_ff_0, '0']
- [blocks_complex_to_mag_squared_0, '0', qtgui_freq_sink_x_0, '0']
- [blocks_complex_to_mag_squared_0, '0', qtgui_time_sink_x_1, '0']
- [blocks_float_to_uchar_0, '0', satlab_digital_correlate_access_code_tag_fixed_0,
  '0']
- [blocks_skiphead_0, '0', adsbp11_demod_0, '0']
- [blocks_skiphead_0, '0', epy_block_0, '0']
- [blocks_threshold_ff_0, '0', blocks_float_to_uchar_0, '0']
- [blocks_threshold_ff_0, '0', qtgui_time_sink_x_0, '0']
- [epy_block_0, '0', blocks_char_to_float_0, '0']
- [epy_block_0, '0', epy_block_1, '0']
- [epy_block_1, out, blocks_message_debug_0, print]
- [satlab_digital_correlate_access_code_tag_fixed_0, '0', blocks_skiphead_0, '0']
- [soapy_gomspace_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [soapy_plutosdr_source_0, '0', blocks_complex_to_mag_squared_0, '0']
- [uhd_usrp_source_0, '0', blocks_complex_to_mag_squared_0, '0']

metadata:
  file_format: 1
  grc_version: v3.11.0.0git-1007-gd1fa98fb
